spring.application.name=sokoban-web
spring.application.address = localhost
spring.application.port = 8080

# Enable H2 console
spring.h2.console.enabled=true

# Data source configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sokoban
spring.datasource.password=app
